# financial-services-accelerator

./: .gitignore  LICENSE  README.md  build.properties  pom.xml  pull_request_template.md  test.sh
financial-services-accelerator/accelerators/: pom.xml
financial-services-accelerator/accelerators/fs-apim/: README.md  pom.xml
financial-services-accelerator/accelerators/fs-is/: README.md  pom.xml
financial-services-accelerator/accelerators/ob-apim/: README.md
financial-services-accelerator/components/org.wso2.financial.services.accelerator.consent.mgt.extensions/: pom.xml
financial-services-accelerator/components/org.wso2.financial.services.accelerator.gateway/: pom.xml
financial-services-accelerator/components/org.wso2.financial.services.accelerator.identity.extensions/: pom.xml
financial-services-accelerator/consent-mgt-api/org.wso2.financial.services.accelerator.consent.mgt.api.endpoint/: .openapi-generator-ignore  pom.xml
financial-services-accelerator/consent-mgt-api/org.wso2.financial.services.accelerator.consent.mgt.api.endpoint/.openapi-generator/: openapi.yaml-default.sha256
financial-services-accelerator/consent-mgt-api/org.wso2.financial.services.accelerator.consent.mgt.api.endpoint/conf/: server.xml
financial-services-accelerator/consent-mgt-api/org.wso2.financial.services.accelerator.consent.mgt.api.endpoint/logs/: localhost_access_log.2025-02-19.txt  localhost_access_log.2025-02-25.txt
financial-services-accelerator/consent-mgt-api/org.wso2.financial.services.accelerator.consent.mgt.api.service/: pom.xml
financial-services-accelerator/internal-webapps/org.wso2.financial.services.accelerator.authentication.endpoint/: pom.xml
financial-services-accelerator/internal-webapps/org.wso2.financial.services.accelerator.consent.mgt.endpoint/: README.md  pom.xml
financial-services-accelerator/internal-webapps/org.wso2.financial.services.accelerator.demo.backend/: pom.xml
financial-services-accelerator/react-apps/: pom.xml
financial-services-accelerator/react-apps/self-care-portal/: README.md  pom.xml  web.xml
financial-services-accelerator/react-apps/self-care-portal/self-care-portal-frontend/: .babelrc  README.md  config-overrides.js  loader.js  package-lock.json  package.json  webpack.config.js
fs-integration-test-suite/: README.md  pom.xml
fs-integration-test-suite/accelerator-test-framework/: pom.xml
fs-integration-test-suite/accelerator-tests/: pom.xml
fs-integration-test-suite/accelerator-tests/consent-management/: pom.xml
fs-integration-test-suite/accelerator-tests/dcr/: pom.xml
fs-integration-test-suite/accelerator-tests/gateway-integration/: pom.xml
fs-integration-test-suite/accelerator-tests/gateway-tests/: pom.xml
fs-integration-test-suite/accelerator-tests/gateway-tests/accounts/: pom.xml
fs-integration-test-suite/accelerator-tests/gateway-tests/cof/: pom.xml
fs-integration-test-suite/accelerator-tests/gateway-tests/dcr/: pom.xml
fs-integration-test-suite/accelerator-tests/gateway-tests/encryption/: pom.xml
fs-integration-test-suite/accelerator-tests/is-tests/: pom.xml
fs-integration-test-suite/accelerator-tests/preconfiguration.steps/: pom.xml
fs-integration-test-suite/accelerator-tests/token/: pom.xml
fs-integration-test-suite/bfsi-test-framework/: pom.xml
fs-integration-test-suite/end-to-end-test-suite-execution/: deployment.properties  test.sh  test_mcr.sh
fs-integration-test-suite/test-artifacts/berlin-certs/: eidas-qwac.jks
fs-integration-test-suite/test-artifacts/client-truststore/: client-truststore.jks  public_cert_for_validate_ep.pem  wso2carbon.jks
fs-integration-test-suite/test-artifacts/revoked/: OBWAC_AISP_CBPII_PISP_0015800001HQQrZAAX_2024-06-19.cnf  OBWAC_AISP_CBPII_PISP_0015800001HQQrZAAX_2024-06-19.csr  OBWAC_AISP_CBPII_PISP_0015800001HQQrZAAX_2024-06-19.key  transport_revoked_VMGtZe0pwBpP8I2QgqoLvK1TMo4.pem
integration-test-framework/open-banking-test-framework/: pom.xml
open-banking-accelerator/: pom.xml
open-banking-accelerator/accelerators/: pom.xml
open-banking-accelerator/accelerators/ob-apim/: README.md  pom.xml
open-banking-accelerator/accelerators/ob-bi/: README.md  pom.xml
open-banking-accelerator/accelerators/ob-is/: README.md  pom.xml
open-banking-accelerator/components/com.wso2.openbanking.accelerator.ciba/: pom.xml
open-banking-accelerator/components/com.wso2.openbanking.accelerator.common/: dependency-tree-common.txt  pom.xml
open-banking-accelerator/components/com.wso2.openbanking.accelerator.data.publisher/: pom.xml
open-banking-accelerator/components/com.wso2.openbanking.accelerator.gateway/: dependency-tree-gateway.txt  pom.xml
open-banking-accelerator/components/com.wso2.openbanking.accelerator.identity/: pom.xml
open-banking-accelerator/components/com.wso2.openbanking.accelerator.keymanager/: pom.xml
open-banking-accelerator/components/com.wso2.openbanking.accelerator.runtime/: pom.xml
open-banking-accelerator/components/com.wso2.openbanking.accelerator.service.activator/: pom.xml
open-banking-accelerator/internal-apis/internal-swaggers/: application-info-300.yaml  consent_internal.yaml  dynamic_client_registration_internal.yaml
open-banking-react-apps/: .gitignore  package.json  pom.xml
open-banking-react-apps/bfsi-apps/consent-approval-ui/: .babelrc  README.md  configs.js  loader.js  package.json  pom.xml  web.xml  webpack.config.js
open-banking-react-apps/bfsi-apps/consent-manager-dashboard/: .babelrc  README.md  loader.js  package.json  pom.xml  web.xml  webpack.config.js
open-banking-react-apps/bfsi-bff/: pom.xml
open-banking-react-apps/lib/auth/: README.md  package.json  tsconfig.json  webpack.config.js
open-banking-react-apps/lib/i18n/: README.md  package.json  tsconfig.json  webpack.config.js
react-apps/: pom.xml
react-apps/self-care-portal/: README.md  pom.xml  web.xml
react-apps/self-care-portal/self-care-portal-frontend/: README.md  config-overrides.js  loader.js  package-lock.json  package.json  webpack.config.js
toolkit-template/: README.md  pom.xml
toolkit-template/.openapi-generator/: FILES
(+1809 files in other folders)
