[INFO] Scanning for projects...
[INFO] 
[INFO] --< com.wso2.openbanking.accelerator:com.wso2.openbanking.accelerator.gateway >--
[INFO] Building WSO2 Open Banking - Gateway component 3.2.27-SNAPSHOT
[INFO] -------------------------------[ bundle ]-------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ com.wso2.openbanking.accelerator.gateway ---
[INFO] com.wso2.openbanking.accelerator:com.wso2.openbanking.accelerator.gateway:bundle:3.2.27-SNAPSHOT
[INFO] +- org.wso2.eclipse.osgi:org.eclipse.osgi.services:jar:3.5.100.v20160504-1419:compile
[INFO] +- org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242:compile
[INFO] +- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- com.wso2.openbanking.accelerator:com.wso2.openbanking.accelerator.common:jar:3.2.27-SNAPSHOT:compile
[INFO] |  +- org.wso2.orbit.org.bouncycastle:bcpkix-jdk18on:jar:1.78.1.wso2v1:compile
[INFO] |  |  +- org.bouncycastle:bcpkix-jdk18on:jar:1.78.1:compile
[INFO] |  |  \- org.bouncycastle:bcutil-jdk18on:jar:1.78.1:compile
[INFO] |  +- org.apache.ws.commons.axiom.wso2:axiom:jar:1.2.11-wso2v16:compile
[INFO] |  |  +- org.apache.geronimo.specs.wso2:geronimo-stax-api_1.0_spec:jar:1.0.1.wso2v2:compile
[INFO] |  |  |  \- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
[INFO] |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.2.0:compile
[INFO] |  |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  +- org.wso2.securevault:org.wso2.securevault:jar:1.1.3:compile
[INFO] |  |  +- org.apache.ws.commons.axiom:axiom-api:jar:1.2.11:compile
[INFO] |  |  |  +- org.apache.geronimo.specs:geronimo-activation_1.1_spec:jar:1.0.2:compile
[INFO] |  |  |  \- org.apache.geronimo.specs:geronimo-javamail_1.4_spec:jar:1.6:compile
[INFO] |  |  +- org.apache.ws.commons.axiom:axiom-impl:jar:1.2.11:compile
[INFO] |  |  |  \- org.codehaus.woodstox:wstx-asl:jar:3.2.9:compile
[INFO] |  |  +- jline:jline:jar:0.9.94:compile
[INFO] |  |  \- commons-cli:commons-cli:jar:1.0:compile
[INFO] |  +- org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth:jar:6.4.111:compile
[INFO] |  |  +- org.apache.tomcat:tomcat-coyote:jar:9.0.21:compile
[INFO] |  |  |  +- org.apache.tomcat:tomcat-servlet-api:jar:9.0.21:compile
[INFO] |  |  |  \- org.apache.tomcat:tomcat-jni:jar:9.0.21:compile
[INFO] |  |  +- commons-lang.wso2:commons-lang:jar:2.6.0.wso2v1:compile
[INFO] |  |  +- commons-codec.wso2:commons-codec:jar:1.4.0.wso2v1:compile
[INFO] |  |  +- com.google.gdata.wso2:gdata-core:jar:1.47.0.wso2v1:compile
[INFO] |  |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.event:jar:5.18.144:compile
[INFO] |  |  |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.testutil:jar:5.18.144:compile
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-api:jar:2.12.0:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-core:jar:2.12.0:compile
[INFO] |  |  |  \- org.apache.axis2.transport:axis2-transport-mail:jar:2.0.0-wso2v42:compile
[INFO] |  |  +- org.wso2.orbit.org.apache.oltu.oauth2:oltu:jar:1.0.0.wso2v3:compile
[INFO] |  |  +- org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.common:jar:6.4.111:compile
[INFO] |  |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.idp.mgt:jar:5.18.144:compile
[INFO] |  |  |  \- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.role.mgt.core:jar:5.18.144:compile
[INFO] |  |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.common:jar:5.18.187:compile
[INFO] |  |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.entitlement:jar:5.18.144:compile
[INFO] |  |  |  +- org.wso2.balana:org.wso2.balana:jar:1.2.4:compile
[INFO] |  |  |  |  \- org.wso2.balana:org.wso2.balana.utils:jar:1.2.4:compile
[INFO] |  |  |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.authenticator.thrift:jar:5.18.144:compile
[INFO] |  |  |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.entitlement.common:jar:5.18.144:compile
[INFO] |  |  |  |  \- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.entitlement.stub:jar:5.18.144:compile
[INFO] |  |  |  +- org.apache.santuario:xmlsec:jar:1.5.2:compile
[INFO] |  |  |  \- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.notification.mgt:jar:5.18.144:compile
[INFO] |  |  +- org.wso2.carbon.identity.saml.common:org.wso2.carbon.identity.saml.common.util:jar:1.0.3:compile
[INFO] |  |  |  \- org.apache.ws.security.wso2:wss4j:jar:1.5.11-wso2v18:compile
[INFO] |  |  +- org.wso2.orbit.com.github.dblock.waffle:waffle-jna:jar:1.6.wso2v6:compile
[INFO] |  |  +- org.wso2.carbon:org.wso2.carbon.core.common:jar:4.6.0:compile
[INFO] |  |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.authentication.framework:jar:5.19.32:compile
[INFO] |  |  |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.user.profile:jar:5.19.32:compile
[INFO] |  |  |  +- org.wso2.orbit.org.apache.httpcomponents:httpclient:jar:4.3.6.wso2v2:compile
[INFO] |  |  |  \- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.functions.library.mgt:jar:5.19.32:compile
[INFO] |  |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.user.store.configuration:jar:5.18.144:compile
[INFO] |  |  |  +- org.wso2.carbon:org.wso2.carbon.ndatasource.core:jar:4.6.1-alpha3:compile
[INFO] |  |  |  |  \- org.wso2.carbon:org.wso2.carbon.ndatasource.common:jar:4.6.1-alpha3:compile
[INFO] |  |  |  \- org.wso2.carbon:org.wso2.carbon.ndatasource.rdbms:jar:4.6.1-alpha3:compile
[INFO] |  |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.claim.metadata.mgt:jar:5.18.144:compile
[INFO] |  |  +- org.wso2.orbit.javax.xml.bind:jaxb-api:jar:2.3.1.wso2v1:compile
[INFO] |  |  +- org.wso2.orbit.org.opensaml:opensaml:jar:3.3.1.wso2v2:compile
[INFO] |  |  |  \- org.cryptacular:cryptacular:jar:1.1.3:runtime
[INFO] |  |  +- com.google.code.findbugs:annotations:jar:3.0.1:compile
[INFO] |  |  |  \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] |  |  \- org.wso2.carbon.utils:org.wso2.carbon.database.utils:jar:2.0.11:compile
[INFO] |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.mgt:jar:5.18.187:compile
[INFO] |  |  +- org.wso2.orbit.commons-codec:commons-codec:jar:1.14.0.wso2v1:compile
[INFO] |  |  +- org.wso2.carbon.consent.mgt:org.wso2.carbon.consent.mgt.core:jar:2.2.10:compile
[INFO] |  |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.security.mgt:jar:5.18.187:compile
[INFO] |  |  |  \- backport-util-concurrent.wso2:backport-util-concurrent:jar:3.1.0.wso2v1:compile
[INFO] |  |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.user.mgt:jar:5.18.187:compile
[INFO] |  |  |  +- au.com.bytecode.opencsv.wso2:opencsv:jar:1.8.wso2v1:compile
[INFO] |  |  |  +- org.wso2.orbit.org.apache.poi:poi-scratchpad:jar:3.17.0.wso2v1:compile
[INFO] |  |  |  |  \- org.apache.poi:poi-scratchpad:jar:3.17:compile
[INFO] |  |  |  |     \- org.apache.poi:poi:jar:3.17:compile
[INFO] |  |  |  |        \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] |  |  |  +- org.wso2.orbit.org.apache.poi:poi-ooxml:jar:3.17.0.wso2v1:compile
[INFO] |  |  |  \- org.ops4j.pax.logging:pax-logging-log4j2:jar:1.10.1:compile
[INFO] |  |  \- org.jacoco:org.jacoco.agent:jar:runtime:0.8.6:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.20.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  \- net.minidev:json-smart:jar:2.3:compile
[INFO] |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] +- org.apache.synapse:synapse-core:jar:2.1.7-wso2v217:compile
[INFO] |  +- org.apache.synapse:synapse-commons:jar:2.1.7-wso2v217:compile
[INFO] |  |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  |  +- commons-pool:commons-pool:jar:1.3:compile
[INFO] |  |  +- org.wso2.orbit.javax.activation:activation:jar:1.1.1.wso2v3:compile
[INFO] |  |  +- org.snmp4j:snmp4j-agent:jar:2.0.5:compile
[INFO] |  |  +- org.snmp4j:snmp4j:jar:2.0.3:compile
[INFO] |  |  +- org.apache.axis2:axis2-transport-http:jar:1.6.1-wso2v60:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.3.3:test
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.3.3:test
[INFO] |  |  +- org.wso2.org.apache.commons:commons-vfs2:jar:2.2-wso2v9:compile
[INFO] |  |  +- javax.cache:cache-api:jar:0.5:compile
[INFO] |  |  +- commons-net:commons-net:jar:3.4:compile
[INFO] |  |  +- javax.servlet:javax.servlet-api:jar:3.0.1:compile
[INFO] |  |  +- org.wso2.orbit.org.bouncycastle:bcpkix-jdk15on:jar:1.60.0.wso2v1:compile
[INFO] |  |  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.70:compile
[INFO] |  |  |  \- org.bouncycastle:bcutil-jdk15on:jar:1.70:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.1.34.Final:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.34.Final:compile
[INFO] |  |  +- io.netty:netty-transport:jar:4.1.34.Final:compile
[INFO] |  |  |  \- io.netty:netty-resolver:jar:4.1.34.Final:compile
[INFO] |  |  +- io.netty:netty-handler:jar:4.1.34.Final:compile
[INFO] |  |  +- io.netty:netty-codec:jar:4.1.34.Final:compile
[INFO] |  |  \- io.netty:netty-codec-http:jar:4.1.34.Final:compile
[INFO] |  +- org.apache.synapse:synapse-tasks:jar:2.1.7-wso2v217:compile
[INFO] |  |  +- org.quartz-scheduler:quartz:jar:2.1.1:compile
[INFO] |  |  |  \- c3p0:c3p0:jar:0.9.1.1:compile
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1:compile
[INFO] |  +- org.apache.synapse:synapse-nhttp-transport:jar:2.1.7-wso2v217:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.14:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  +- org.wso2.caching:wso2caching-core:jar:4.0.3:compile
[INFO] |  |  |  +- org.apache.axis2:axis2-clustering:jar:1.6.1-wso2v10:compile
[INFO] |  |  |  |  \- org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:7.0.8:compile
[INFO] |  |  |  \- xmlunit:xmlunit:jar:1.1:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.8.5:compile
[INFO] |  +- javax.jms:jms:jar:1.1:compile
[INFO] |  +- com.rabbitmq:amqp-client:jar:5.8.0:compile
[INFO] |  +- org.antlr:antlr-runtime:jar:3.4:compile
[INFO] |  |  +- org.antlr:stringtemplate:jar:3.2.1:compile
[INFO] |  |  \- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.apache.axis2:axis2-saaj:jar:1.6.1-wso2v60:compile
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-saaj_1.3_spec:jar:1.0.1:compile
[INFO] |  |  +- org.apache.ws.commons.axiom:axiom-dom:jar:1.2.11-wso2v17:compile
[INFO] |  |  \- org.apache.axis2:axis2-kernel:jar:1.6.1-wso2v60:compile
[INFO] |  |     +- org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.2:compile
[INFO] |  |     +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |     +- wsdl4j:wsdl4j:jar:1.6.2:compile
[INFO] |  |     +- org.apache.woden:woden-api:jar:1.0M9:compile
[INFO] |  |     +- org.apache.woden:woden-impl-dom:jar:1.0M9:compile
[INFO] |  |     \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] |  +- com.damnhandy:handy-uri-templates:jar:2.1.6:compile
[INFO] |  |  \- joda-time:joda-time:jar:2.9.4:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- org.wso2.orbit.commons-text:commons-text:jar:1.6.wso2v1:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.6:compile
[INFO] |  +- org.codehaus.jettison.wso2:jettison:jar:1.1.wso2v1:compile
[INFO] |  |  \- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |     \- stax:stax-api:jar:1.0.1:compile
[INFO] |  +- org.wso2.orbit.com.jayway.jsonpath:json-path:jar:2.4.0.wso2v2:compile
[INFO] |  |  \- net.minidev:asm:jar:1.0.2:compile
[INFO] |  |     \- asm:asm:jar:3.3.1:compile
[INFO] |  +- org.wso2.eventing:wso2eventing-api:jar:2.1:compile
[INFO] |  +- org.apache.axis2:axis2-adb:jar:1.6.1-wso2v60:compile
[INFO] |  |  \- org.wso2.orbit.javax.rmi:rmi:jar:1.0.1.wso2v1:compile
[INFO] |  +- org.apache.sandesha2:sandesha2-core:jar:1.6.1-wso2v1:compile
[INFO] |  |  +- org.apache.axis2:axis2-codegen:jar:1.6.1-wso2v1:compile
[INFO] |  |  +- org.apache.neethi:neethi:jar:2.0.4-wso2v1:compile
[INFO] |  |  +- org.apache.axis2:addressing:mar:1.6.1-wso2v1:compile
[INFO] |  |  \- org.apache.axis2:axis2-mtompolicy:jar:1.6.1-wso2v1:compile
[INFO] |  +- xalan:xalan:jar:2.7.2:compile
[INFO] |  |  \- xalan:serializer:jar:2.7.2:compile
[INFO] |  |     \- xml-apis:xml-apis:jar:1.3.04:compile
[INFO] |  +- org.apache.axis2:axis2-transport-local:jar:1.6.1-wso2v60:compile
[INFO] |  +- org.apache.axis2:axis2-transport-base:jar:1.6.1-wso2v60:compile
[INFO] |  +- org.wso2.orbit.com.github.fge:json-schema-validator-all:jar:2.2.6.wso2v7:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.0:compile
[INFO] |  +- com.google.guava:guava:jar:27.0-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO] |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.8.5:compile
[INFO] |  +- org.wso2.orbit.joda-time:joda-time:jar:2.9.4.wso2v1:compile
[INFO] |  +- org.wso2.orbit.com.googlecode.libphonenumber:libphonenumber:jar:7.4.2.wso2v1:compile
[INFO] |  |  \- com.googlecode.libphonenumber:libphonenumber:jar:7.4.2:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.30:compile
[INFO] |  +- org.wso2.orbit.io.jaeger:jaeger-client:jar:0.32.0.wso2v4:compile
[INFO] |  +- io.zipkin.zipkin2:zipkin:jar:2.23.1:compile
[INFO] |  +- io.zipkin.reporter2:zipkin-reporter:jar:2.16.2:compile
[INFO] |  +- io.jaegertracing:jaeger-zipkin:jar:1.5.0:compile
[INFO] |  |  +- io.jaegertracing:jaeger-client:jar:1.5.0:compile
[INFO] |  |  |  +- io.jaegertracing:jaeger-thrift:jar:1.5.0:compile
[INFO] |  |  |  +- io.jaegertracing:jaeger-core:jar:1.5.0:compile
[INFO] |  |  |  |  \- io.opentracing:opentracing-util:jar:0.33.0:compile
[INFO] |  |  |  |     \- io.opentracing:opentracing-noop:jar:0.33.0:compile
[INFO] |  |  |  \- io.jaegertracing:jaeger-tracerresolver:jar:1.5.0:compile
[INFO] |  |  |     \- io.opentracing.contrib:opentracing-tracerresolver:jar:0.1.8:compile
[INFO] |  |  \- org.apache.thrift:libthrift:jar:0.13.0:compile
[INFO] |  |     \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- io.zipkin.reporter2:zipkin-sender-urlconnection:jar:2.16.2:compile
[INFO] |  +- org.json.wso2:json:jar:3.0.0.wso2v1:compile
[INFO] |  |  \- org.json:json:jar:20140107:compile
[INFO] |  \- jcifs.wso2:jcifs:jar:1.3.17.wso2v1:compile
[INFO] |     \- jcifs:jcifs:jar:1.3.17:compile
[INFO] +- io.swagger.core.v3:swagger-models:jar:2.1.7:compile
[INFO] +- io.swagger.parser.v3:swagger-parser:jar:2.0.24:compile
[INFO] |  +- io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.0.24:compile
[INFO] |  |  +- io.swagger:swagger-core:jar:1.6.2:compile
[INFO] |  |  +- io.swagger:swagger-parser:jar:1.0.53:compile
[INFO] |  |  +- io.swagger:swagger-compat-spec-parser:jar:1.0.53:compile
[INFO] |  |  |  +- com.github.java-json-tools:json-schema-validator:jar:2.2.14:compile
[INFO] |  |  |  |  +- com.github.java-json-tools:jackson-coreutils-equivalence:jar:1.0:compile
[INFO] |  |  |  |  +- com.github.java-json-tools:json-schema-core:jar:1.2.14:compile
[INFO] |  |  |  |  |  \- com.github.java-json-tools:uri-template:jar:0.10:compile
[INFO] |  |  |  |  +- com.sun.mail:mailapi:jar:1.6.2:compile
[INFO] |  |  |  |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile
[INFO] |  |  |  \- com.github.java-json-tools:json-patch:jar:1.13:compile
[INFO] |  |  |     +- com.github.java-json-tools:msg-simple:jar:1.2:compile
[INFO] |  |  |     |  \- com.github.java-json-tools:btf:jar:1.3:compile
[INFO] |  |  |     \- com.github.java-json-tools:jackson-coreutils:jar:2.0:compile
[INFO] |  |  \- io.swagger.parser.v3:swagger-parser-core:jar:2.0.24:compile
[INFO] |  +- io.swagger.parser.v3:swagger-parser-v3:jar:2.0.24:compile
[INFO] |  |  +- io.swagger.core.v3:swagger-core:jar:2.1.5:compile
[INFO] |  |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[INFO] |  |  |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.1:compile
[INFO] |  |  |  +- io.swagger.core.v3:swagger-annotations:jar:2.1.5:compile
[INFO] |  |  |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.11.1:compile
[INFO] |  \- commons-io:commons-io:jar:2.6:compile
[INFO] +- com.wso2.openbanking.accelerator:com.wso2.openbanking.accelerator.data.publisher.common:jar:3.2.27-SNAPSHOT:compile
[INFO] |  +- org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.agent:jar:6.0.9:compile (version selected from constraint [5.2.24,6.0.10))
[INFO] |  |  +- org.wso2.eclipse.osgi:org.eclipse.osgi:jar:3.11.0.v20160603-1336:compile
[INFO] |  |  +- commons-pool.wso2:commons-pool:jar:1.5.6.wso2v1:compile
[INFO] |  |  +- org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.commons:jar:6.0.9:compile
[INFO] |  |  +- org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.commons.thrift:jar:6.0.9:compile
[INFO] |  |  +- org.wso2.carbon.analytics-common:org.wso2.carbon.databridge.commons.binary:jar:6.0.9:compile
[INFO] |  |  +- org.wso2.orbit.com.lmax:disruptor:jar:3.3.2.wso2v2:compile
[INFO] |  |  +- libthrift.wso2:libthrift:jar:0.9.2.wso2v1:compile
[INFO] |  |  +- org.wso2.orbit.org.yaml:snakeyaml:jar:1.16.0.wso2v1:compile
[INFO] |  |  +- org.apache.log4j.wso2:log4j:jar:1.2.17.wso2v1:compile
[INFO] |  |  +- org.wso2.carbon.config:org.wso2.carbon.config:jar:2.1.4:compile
[INFO] |  |  |  \- org.wso2.carbon.utils:org.wso2.carbon.utils:jar:2.0.2:compile
[INFO] |  |  \- org.wso2.carbon.secvault:org.wso2.carbon.secvault:jar:5.0.10:compile
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.8.0:compile
[INFO] |  \- com.github.spotbugs:spotbugs-annotations:jar:4.7.3:compile
[INFO] +- org.wso2.orbit.org.bouncycastle:bcprov-jdk18on:jar:1.78.1.wso2v1:compile
[INFO] |  \- org.bouncycastle:bcprov-jdk18on:jar:1.78.1:compile
[INFO] +- org.testng:testng:jar:7.3.0:test
[INFO] |  +- com.beust:jcommander:jar:1.78:test
[INFO] |  +- org.apache.ant:ant:jar:1.10.3:test
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.10.3:test
[INFO] |  +- junit:junit:jar:4.12:compile
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  +- com.google.inject:guice:jar:no_aop:4.2.2:test
[INFO] |  |  +- javax.inject:javax.inject:jar:1:test
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:test
[INFO] |  \- org.yaml:snakeyaml:jar:1.21:compile
[INFO] +- org.powermock:powermock-module-testng:jar:1.7.1:test
[INFO] |  +- org.powermock:powermock-core:jar:1.7.1:test
[INFO] |  |  +- org.powermock:powermock-reflect:jar:1.7.1:test
[INFO] |  |  \- org.javassist:javassist:jar:3.21.0-GA:test
[INFO] |  \- org.powermock:powermock-module-testng-common:jar:1.7.1:test
[INFO] +- org.powermock:powermock-api-mockito:jar:1.7.1:test
[INFO] |  +- org.powermock:powermock-api-mockito-common:jar:1.7.1:test
[INFO] |  |  \- org.powermock:powermock-api-support:jar:1.7.1:test
[INFO] |  \- org.mockito:mockito-core:jar:1.10.19:test
[INFO] |     \- org.objenesis:objenesis:jar:2.1:test
[INFO] +- org.mockito:mockito-all:jar:1.10.19:test
[INFO] +- org.wso2.carbon.apimgt:org.wso2.carbon.apimgt.common.gateway:jar:9.28.116:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.14:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.4:compile
[INFO] |  +- org.wso2.orbit.graphQL:graphQL:jar:19.2.wso2v2:compile
[INFO] |  |  +- com.graphql-java:graphql-java:jar:19.2:compile
[INFO] |  |  +- org.antlr:antlr4-runtime:jar:4.9.3:compile
[INFO] |  |  +- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  |  \- com.graphql-java:java-dataloader:jar:3.2.0:compile
[INFO] |  +- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] |  \- org.apache.httpcomponents:httpmime:jar:4.5.10:compile
[INFO] +- org.wso2.carbon.apimgt:org.wso2.carbon.apimgt.keymgt:jar:9.28.116:compile
[INFO] |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.core:jar:5.19.32:compile
[INFO] |  |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.base:jar:5.19.32:compile
[INFO] |  |  +- org.wso2.carbon.commons:org.wso2.carbon.tenant.common:jar:4.7.18:compile
[INFO] |  |  \- org.slf4j:slf4j-simple:jar:1.7.21:compile
[INFO] |  +- org.apache.tomcat:tomcat-juli:jar:9.0.53:compile
[INFO] |  +- org.wso2.carbon.extension.identity.oauth2.grantType.jwt:org.wso2.carbon.identity.oauth2.grant.jwt:jar:2.1.1:compile
[INFO] |  |  +- org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:jar:0.31:compile
[INFO] |  |  +- org.apache.oltu.oauth2:org.apache.oltu.oauth2.common:jar:1.0.1:compile
[INFO] |  |  +- org.wso2.carbon:org.wso2.carbon.ui:jar:4.6.0:compile
[INFO] |  |  |  +- org.apache.tiles.wso2:tiles-jsp:jar:2.0.5.wso2v1:compile
[INFO] |  |  |  +- org.wso2.carbon:org.wso2.carbon.authenticator.proxy:jar:4.6.0:compile
[INFO] |  |  |  |  \- org.wso2.carbon:org.wso2.carbon.authenticator.stub:jar:4.6.0:compile
[INFO] |  |  |  +- org.wso2.carbon:org.wso2.carbon.tomcat:jar:4.6.0:compile
[INFO] |  |  |  |  \- org.wso2.eclipse.equinox:org.eclipse.equinox.common:jar:3.8.0.v20160509-1230:compile
[INFO] |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.http.servlet:jar:1.1.400.v20130418-1354:compile
[INFO] |  |  |  +- org.eclipse.equinox:javax.servlet.jsp:jar:2.2.0.v201112011158:compile
[INFO] |  |  |  +- org.wso2.carbon:org.wso2.carbon.core.commons.stub:jar:4.6.0:compile
[INFO] |  |  |  \- org.wso2.orbit.org.apache.tomcat:tomcat:jar:9.0.31.wso2v1:compile
[INFO] |  |  +- org.wso2.orbit.org.owasp.encoder:encoder:jar:1.2.0.wso2v1:compile
[INFO] |  |  \- org.apache.felix:org.apache.felix.scr.ds-annotations:jar:1.2.4:compile
[INFO] |  +- org.wso2.carbon.identity.datapublisher.authentication:org.wso2.carbon.identity.data.publisher.application.authentication:jar:5.5.1:compile
[INFO] |  |  \- org.wso2.carbon.analytics-common:org.wso2.carbon.event.stream.core:jar:5.2.10:compile
[INFO] |  |     +- org.wso2.siddhi:siddhi-core:jar:3.2.3:compile
[INFO] |  |     |  +- org.wso2.siddhi:siddhi-query-api:jar:3.2.3:compile
[INFO] |  |     |  +- org.wso2.siddhi:siddhi-query-compiler:jar:3.2.3:compile
[INFO] |  |     |  |  \- org.mvel:mvel2:jar:2.2.1.Final:compile
[INFO] |  |     |  +- org.quartz-scheduler.wso2:quartz:jar:2.1.1.wso2v1:compile
[INFO] |  |     |  \- io.dropwizard.metrics:metrics-core:jar:3.1.0:compile
[INFO] |  |     \- org.wso2.carbon.analytics-common:org.wso2.carbon.event.application.deployer:jar:5.2.10:compile
[INFO] |  |        \- org.wso2.carbon:org.wso2.carbon.application.deployer:jar:4.5.0:compile
[INFO] |  |           +- org.wso2.carbon:org.wso2.carbon.feature.mgt.core:jar:4.5.0:compile
[INFO] |  |           |  +- org.wso2.eclipse.equinox:org.eclipse.equinox.p2.artifact.repository:jar:1.1.300.v20131211-1531:compile
[INFO] |  |           |  +- org.wso2.eclipse.equinox:org.eclipse.equinox.p2.director:jar:2.3.100.v20140224-1921:compile
[INFO] |  |           |  +- org.wso2.eclipse.equinox:org.eclipse.equinox.p2.metadata.repository:jar:1.2.100.v20131209-2144:compile
[INFO] |  |           |  \- org.wso2.eclipse.equinox:org.eclipse.equinox.simpleconfigurator:jar:1.1.200.v20160504-1450:compile
[INFO] |  |           \- org.wso2.carbon:org.wso2.carbon.roles.mgt:jar:4.5.0:compile
[INFO] |  +- org.wso2.carbon:org.wso2.carbon.registry.core:jar:4.8.1:compile
[INFO] |  |  +- commons-io.wso2:commons-io:jar:2.7.0.wso2v1:compile
[INFO] |  |  +- net.sourceforge.findbugs:annotations:jar:1.3.2:compile
[INFO] |  |  +- org.apache.ws.commons.schema.wso2:XmlSchema:jar:1.4.7-wso2v9:compile
[INFO] |  |  +- org.wso2.carbon:org.wso2.carbon.registry.api:jar:4.8.1:compile
[INFO] |  |  +- org.wso2.carbon:org.wso2.carbon.registry.xboot:jar:4.8.1:compile
[INFO] |  |  +- org.compass-project.wso2:compass:jar:2.0.1.wso2v2:compile
[INFO] |  |  +- org.apache.abdera.wso2:abdera:jar:1.0.0.wso2v3:compile
[INFO] |  |  +- org.wso2.org.ops4j.pax.logging:pax-logging-api:jar:2.1.0-wso2v4:compile
[INFO] |  |  +- org.wso2.orbit.org.apache.tomcat:jdbc-pool:jar:9.0.56.wso2v1:compile
[INFO] |  |  \- org.wso2.orbit.commons-httpclient:commons-httpclient:jar:3.1.0.wso2v6:compile
[INFO] |  +- org.wso2.carbon:org.wso2.carbon.utils:jar:4.8.1:compile
[INFO] |  |  +- org.wso2.carbon:org.wso2.carbon.user.api:jar:4.8.1:compile
[INFO] |  |  +- org.wso2.carbon:org.wso2.carbon.bootstrap:jar:4.8.1:compile
[INFO] |  |  |  \- wrapper:wrapper:jar:3.2.3:compile
[INFO] |  |  +- org.wso2.org.ops4j.pax.logging:pax-logging-log4j2:jar:2.1.0-wso2v4:compile
[INFO] |  |  +- org.wso2.carbon:org.wso2.carbon.queuing:jar:4.8.1:compile
[INFO] |  |  +- org.wso2.carbon:org.wso2.carbon.base:jar:4.8.1:compile
[INFO] |  |  |  \- org.wso2.carbon:org.wso2.carbon.securevault:jar:4.8.1:compile
[INFO] |  |  +- org.igniterealtime.smack.wso2:smack:jar:3.0.4.wso2v1:compile
[INFO] |  |  +- org.igniterealtime.smack.wso2:smackx:jar:3.0.4.wso2v1:compile
[INFO] |  |  +- org.wso2.orbit.xerces:xercesImpl:jar:2.12.2.wso2v1:compile
[INFO] |  |  +- jaxen:jaxen:jar:1.1.1:compile
[INFO] |  |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |  +- jdom:jdom:jar:1.0:compile
[INFO] |  |  |  +- xerces:xercesImpl:jar:2.6.2:compile
[INFO] |  |  |  \- xom:xom:jar:1.0:compile
[INFO] |  |  |     \- xerces:xmlParserAPIs:jar:2.6.2:compile
[INFO] |  |  +- org.wso2.orbit.commons-fileupload:commons-fileupload:jar:1.3.3.wso2v1:compile
[INFO] |  |  +- org.apache.ant.wso2:ant:jar:1.7.0.wso2v1:compile
[INFO] |  |  \- org.eclipse.equinox:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO] |  +- org.ops4j.pax.logging:pax-logging-api:jar:1.11.2:compile
[INFO] |  |  +- org.osgi:osgi.core:jar:6.0.0:compile
[INFO] |  |  \- org.osgi:osgi.cmpn:jar:6.0.0:compile
[INFO] |  +- org.wso2.carbon.apimgt:org.wso2.carbon.apimgt.impl:jar:9.28.116:compile
[INFO] |  |  +- org.wso2.carbon.analytics-common:org.wso2.carbon.event.output.adapter.core:jar:5.3.5:compile
[INFO] |  |  +- org.wso2.carbon.analytics-common:org.wso2.carbon.event.output.adapter.email:jar:5.3.5:compile
[INFO] |  |  +- org.wso2.carbon.analytics-common:org.wso2.carbon.event.output.adapter.sms:jar:5.3.5:compile
[INFO] |  |  +- org.apache.woden.wso2:woden:jar:1.0.0.M9-wso2v1:compile
[INFO] |  |  |  \- org.apache.woden:woden-impl-commons:jar:1.0M9:compile
[INFO] |  |  +- org.wso2.carbon.governance:org.wso2.carbon.governance.api:jar:4.8.30:compile
[INFO] |  |  |  +- com.ibm.icu:icu4j:jar:3.8:compile
[INFO] |  |  |  +- org.eclipse.equinox:org.eclipse.equinox.registry:jar:3.5.100.v20110502:compile
[INFO] |  |  |  +- eclipse:validateutility:jar:0.95:compile
[INFO] |  |  |  +- org.wso2.carbon.registry:org.wso2.carbon.registry.extensions:jar:4.8.5:compile
[INFO] |  |  |  |  +- org.wso2.orbit.xalan:xalan:jar:2.7.2.wso2v2:compile
[INFO] |  |  |  |  +- org.wso2.carbon.registry:org.wso2.carbon.registry.uddi:jar:4.8.5:compile
[INFO] |  |  |  |  |  +- org.apache.juddi:juddi-core:jar:3.1.5.wso2v1:compile
[INFO] |  |  |  |  |  |  +- org.apache.juddi:uddi-ws:jar:3.1.5.wso2v1:compile
[INFO] |  |  |  |  |  |  +- org.apache.juddi:uddi-tck-base:jar:3.1.5.wso2v1:compile
[INFO] |  |  |  |  |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  |  |  |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  |  |  |  |  |  +- javax.persistence:persistence-api:jar:1.0:compile
[INFO] |  |  |  |  |  |  +- org.hibernate:hibernate:jar:3.2.5.ga:compile
[INFO] |  |  |  |  |  |  |  +- net.sf.ehcache:ehcache:jar:1.2.3:compile
[INFO] |  |  |  |  |  |  |  +- javax.transaction:jta:jar:1.0.1B:compile
[INFO] |  |  |  |  |  |  |  \- asm:asm-attrs:jar:1.5.3:compile
[INFO] |  |  |  |  |  |  +- org.hibernate:hibernate-entitymanager:jar:3.3.1.ga:compile
[INFO] |  |  |  |  |  |  |  +- org.hibernate:hibernate-annotations:jar:3.3.0.ga:compile
[INFO] |  |  |  |  |  |  |  +- org.hibernate:hibernate-commons-annotations:jar:3.0.0.ga:compile
[INFO] |  |  |  |  |  |  |  \- jboss:jboss-common-core:jar:2.0.4.GA:compile
[INFO] |  |  |  |  |  |  +- cglib:cglib-nodep:jar:2.1_3:compile
[INFO] |  |  |  |  |  |  \- commons-logging:commons-logging-api:jar:1.1:compile
[INFO] |  |  |  |  |  +- org.apache.juddi:juddi-client:jar:3.1.5.wso2v1:compile
[INFO] |  |  |  |  |  +- org.apache.geronimo.specs:geronimo-jpa_2.0_spec:jar:1.0:compile
[INFO] |  |  |  |  |  \- org.apache.openjpa:openjpa:jar:2.2.0-wso2v1:compile
[INFO] |  |  |  |  |     \- net.sourceforge.serp:serp:jar:1.13.1:compile
[INFO] |  |  |  |  +- org.wso2.orbit.wadl.core:wadl-core:jar:1.1.6.wso2v1:compile
[INFO] |  |  |  |  |  +- org.jvnet.ws.wadl:wadl-core:jar:1.1.6:compile
[INFO] |  |  |  |  |  |  +- org.glassfish.jersey.core:jersey-common:jar:2.5.1:compile
[INFO] |  |  |  |  |  |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  |  |  |  |  |  |  +- org.glassfish.hk2:hk2-api:jar:2.2.0-b21:compile
[INFO] |  |  |  |  |  |  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.2.0-b21:compile
[INFO] |  |  |  |  |  |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.2.0-b21:compile
[INFO] |  |  |  |  |  |  |  +- org.glassfish.hk2:hk2-locator:jar:2.2.0-b21:compile
[INFO] |  |  |  |  |  |  |  |  +- org.glassfish.hk2.external:asm-all-repackaged:jar:2.2.0-b21:compile
[INFO] |  |  |  |  |  |  |  |  \- org.glassfish.hk2.external:cglib:jar:2.2.0-b21:compile
[INFO] |  |  |  |  |  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  |  |  |  |  |  +- org.jsonschema2pojo:jsonschema2pojo-core:jar:0.4.0:compile
[INFO] |  |  |  |  |  |  \- org.jvnet.ws.wadl:wadl-xslt:jar:1.1.6:compile
[INFO] |  |  |  |  |  +- com.googlecode.jsonschema2pojo:jsonschema2pojo-core:jar:0.3.4:compile
[INFO] |  |  |  |  |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.9:compile
[INFO] |  |  |  |  |  |  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.9:compile
[INFO] |  |  |  |  |  |  \- com.sun.codemodel:codemodel:jar:2.4.1:compile
[INFO] |  |  |  |  |  +- com.sun.localizer:localizer:jar:1.0:compile
[INFO] |  |  |  |  |  +- com.sun.localizer:comresrcgen:jar:1.0:compile
[INFO] |  |  |  |  |  +- com.sun.jersey:jersey-client:jar:1.12:compile
[INFO] |  |  |  |  |  |  \- com.sun.jersey:jersey-core:jar:1.12:compile
[INFO] |  |  |  |  |  +- com.sun.jersey:jersey-server:jar:1.12:compile
[INFO] |  |  |  |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.6:compile
[INFO] |  |  |  |  |  \- com.sun.xml.bind:jaxb-xjc:jar:2.2.6:compile
[INFO] |  |  |  |  +- org.eclipse.core:org.eclipse.core.runtime:jar:3.5.0.v20090429-1800:compile
[INFO] |  |  |  |  \- org.wso2.carbon:org.wso2.carbon.registry.server:jar:4.5.3:compile
[INFO] |  |  |  +- org.apache.juddi.wso2:juddi:jar:3.1.5.wso2v1:compile
[INFO] |  |  |  +- org.wso2.carbon.registry:org.wso2.carbon.registry.common:jar:4.8.5:compile
[INFO] |  |  |  |  +- commons-beanutils.wso2:commons-beanutils:jar:1.8.0.wso2v1:compile
[INFO] |  |  |  |  \- org.wso2.carbon:org.wso2.carbon.feature.mgt.services:jar:4.5.3:compile
[INFO] |  |  |  |     +- org.wso2.eclipse.equinox:org.eclipse.equinox.p2.core:jar:2.3.0.v20131211-1531:compile
[INFO] |  |  |  |     +- org.wso2.eclipse.equinox:org.eclipse.equinox.p2.engine:jar:2.3.0.v20140506-1720:compile
[INFO] |  |  |  |     +- org.wso2.eclipse.equinox:org.eclipse.equinox.p2.metadata:jar:2.2.0.v20131211-1531:compile
[INFO] |  |  |  |     \- org.wso2.eclipse.equinox:org.eclipse.equinox.p2.repository:jar:2.3.0.v20131211-1531:compile
[INFO] |  |  |  \- org.wso2.carbon.registry:org.wso2.carbon.registry.admin.api:jar:4.8.5:compile
[INFO] |  |  |     \- org.wso2.carbon.commons:org.wso2.carbon.ntask.core:jar:4.7.19:compile
[INFO] |  |  |        +- org.wso2.carbon.commons:org.wso2.carbon.ntask.common:jar:4.7.19:compile
[INFO] |  |  |        \- org.wso2.carbon.commons:org.wso2.carbon.remote-tasks.stub:jar:4.7.19:compile
[INFO] |  |  +- org.apache.poi.wso2:poi-ooxml:jar:3.9.0.wso2v3:compile
[INFO] |  |  +- org.wso2.wsdl4j:wsdl4j.wso2:jar:1.6.3.wso2v3:compile
[INFO] |  |  +- org.wso2.carbon.apimgt:org.wso2.carbon.apimgt.api:jar:9.28.116:compile
[INFO] |  |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.captcha.mgt:jar:5.24.8:compile
[INFO] |  |  |  \- kaptcha.wso2:kaptcha:jar:2.3.0.wso2v1:compile
[INFO] |  |  +- org.wso2.carbon.identity.governance:org.wso2.carbon.identity.recovery:jar:1.7.2:compile
[INFO] |  |  |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.workflow.mgt:jar:5.21.7:compile
[INFO] |  |  |  +- org.wso2.carbon.identity.governance:org.wso2.carbon.identity.governance:jar:1.7.2:compile
[INFO] |  |  |  |  \- org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.mgt:jar:4.7.11:compile
[INFO] |  |  |  |     +- org.wso2.carbon.multitenancy:org.wso2.carbon.tenant.mgt.core:jar:4.7.11:compile
[INFO] |  |  |  |     +- org.wso2.carbon.identity.user.ws:org.wso2.carbon.um.ws.api:jar:5.3.3:compile
[INFO] |  |  |  |     +- org.apache.rampart.wso2:rampart-policy:jar:1.6.1-wso2v39:compile
[INFO] |  |  |  |     \- org.apache.rampart.wso2:rampart-core:jar:1.6.1-wso2v39:compile
[INFO] |  |  |  |        +- org.opensaml:opensaml1:jar:1.1:compile
[INFO] |  |  |  |        \- org.opensaml:opensaml:jar:2.6.6:compile
[INFO] |  |  |  |           +- org.opensaml:openws:jar:1.5.6:compile
[INFO] |  |  |  |           +- org.owasp.esapi:esapi:jar:2.0.1:compile
[INFO] |  |  |  |           \- org.slf4j:jul-to-slf4j:jar:1.7.5:compile
[INFO] |  |  |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.mgt:jar:5.21.7:compile
[INFO] |  |  |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.consent.mgt:jar:5.21.7:compile
[INFO] |  |  |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.configuration.mgt.core:jar:5.21.7:compile
[INFO] |  |  |  +- org.wso2.carbon.identity.event.handler.accountlock:org.wso2.carbon.identity.handler.event.account.lock:jar:1.1.12:compile
[INFO] |  |  |  \- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.user.functionality.mgt:jar:5.21.7:compile
[INFO] |  |  +- org.wso2.carbon.governance:org.wso2.carbon.governance.registry.extensions:jar:4.8.30:compile
[INFO] |  |  |  +- org.wso2.carbon.registry:org.wso2.carbon.registry.servlet:jar:4.8.5:compile
[INFO] |  |  |  +- org.wso2.carbon.registry:org.wso2.carbon.registry.eventing:jar:4.8.5:compile
[INFO] |  |  |  |  +- org.wso2.carbon.registry:org.wso2.carbon.registry.event.core:jar:4.8.5:compile
[INFO] |  |  |  |  +- org.wso2.carbon.registry:org.wso2.carbon.registry.event.ws:jar:4.8.5:compile
[INFO] |  |  |  |  +- org.wso2.carbon.commons:org.wso2.carbon.email.verification:jar:4.7.19:compile
[INFO] |  |  |  |  \- org.wso2.carbon.registry:org.wso2.carbon.governance.notifications.worklist.stub:jar:4.8.5:compile
[INFO] |  |  |  +- org.wso2.carbon:org.wso2.carbon.core.services:jar:4.5.0:compile
[INFO] |  |  |  +- org.wso2.carbon.registry:org.wso2.carbon.registry.task:jar:4.8.5:compile
[INFO] |  |  |  |  \- org.wso2.carbon.registry:org.wso2.carbon.registry.resource.stub:jar:4.8.5:compile
[INFO] |  |  |  +- org.wso2.carbon.governance:org.wso2.carbon.governance.common:jar:4.8.30:compile
[INFO] |  |  |  +- javax.mail:mail:jar:1.4:compile
[INFO] |  |  |  +- javax.activation:activation:jar:1.1:compile
[INFO] |  |  |  +- commons-fileupload:commons-fileupload:jar:1.1.1:compile
[INFO] |  |  |  +- hsqldb.wso2:hsqldb:jar:1.8.0.7wso2v1:compile
[INFO] |  |  |  +- org.apache.ws.commons.schema:XmlSchema:jar:1.4.3:compile
[INFO] |  |  |  +- org.apache.derby:derby:jar:10.4.2.0:compile
[INFO] |  |  |  +- org.wso2.wsdl.validator.wso2:wsdl-validator:jar:1.2.0.wso2v1:compile
[INFO] |  |  |  +- uddi:uddi4j:jar:1.0.1:compile
[INFO] |  |  |  +- org.wso2.carbon:org.wso2.carbon.mashup.utils:jar:4.2.0:compile
[INFO] |  |  |  |  \- org.jaggeryjs:org.jaggeryjs.scriptengine:jar:0.9.0.ALPHA4.wso2v1:compile
[INFO] |  |  |  |     +- commons-httpclient.wso2:commons-httpclient:jar:3.1.0.wso2v2:compile
[INFO] |  |  |  |     |  \- org.apache.commons.ssl:not-yet-commons-ssl:jar:0.3.9:compile
[INFO] |  |  |  |     +- org.eclipse.wst.jsdt:org.eclipse.wst.jsdt.debug.rhino.debugger:jar:1.0.300.v201109150503:compile
[INFO] |  |  |  |     \- org.eclipse.wst.jsdt:org.eclipse.wst.jsdt.debug.transport:jar:1.0.100.v201109150330:compile
[INFO] |  |  |  +- org.wso2.carbon.governance:org.wso2.carbon.mashup.javascript.hostobjects.registry:jar:4.8.30:compile
[INFO] |  |  |  |  \- org.wso2.wsf.javascript:axiom-e4x:jar:2.1.0:compile
[INFO] |  |  |  |     +- org.mozilla.rhino:js-core:jar:1.6R7:compile
[INFO] |  |  |  |     \- woodstox:wstx-asl:jar:3.1.0:compile
[INFO] |  |  |  +- rhino.wso2:js:jar:1.7.0.R4.wso2v1:compile
[INFO] |  |  |  |  \- org.mozilla:rhino:jar:1.7R5:compile
[INFO] |  |  |  +- commons-scxml.wso2:commons-scxml:jar:0.9.0.wso2v1:compile
[INFO] |  |  |  \- org.apache.httpcomponents.wso2:httpclient:jar:4.1.1.wso2v1:compile
[INFO] |  |  +- org.wso2.orbit.com.h2database:h2:jar:2.1.210.wso2v1:compile
[INFO] |  |  +- org.wso2.carbon.commons:org.wso2.carbon.event.core:jar:4.9.2:compile
[INFO] |  |  |  +- org.apache.geronimo.specs.wso2:geronimo-jms_1.1_spec:jar:1.1.0.wso2v1:compile
[INFO] |  |  |  +- org.wso2.carbon.commons:org.wso2.carbon.qpid.stub:jar:4.9.2:compile
[INFO] |  |  |  +- org.wso2.carbon.commons:org.wso2.carbon.event.client.stub:jar:4.9.2:compile
[INFO] |  |  |  \- org.wso2.carbon.commons:org.wso2.carbon.event.stub:jar:4.9.2:compile
[INFO] |  |  +- org.wso2.carbon.registry:org.wso2.carbon.registry.indexing:jar:4.8.13:compile
[INFO] |  |  |  +- org.apache.poi.wso2:poi-scratchpad:jar:3.9.0.wso2v1:compile
[INFO] |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  \- org.wso2.orbit.org.apache.solr:solr:jar:8.11.1.wso2v7:compile
[INFO] |  |  |     +- org.rrd4j:rrd4j:jar:3.8.1:compile
[INFO] |  |  |     +- org.eclipse.jetty:jetty-client:jar:9.4.48.v20220622:compile
[INFO] |  |  |     +- org.eclipse.jetty:jetty-http:jar:9.4.48.v20220622:compile
[INFO] |  |  |     +- org.eclipse.jetty:jetty-util:jar:9.4.48.v20220622:compile
[INFO] |  |  |     +- org.eclipse.jetty:jetty-io:jar:9.4.48.v20220622:compile
[INFO] |  |  |     +- org.eclipse.jetty.http2:http2-client:jar:9.4.48.v20220622:compile
[INFO] |  |  |     |  \- org.eclipse.jetty:jetty-alpn-client:jar:9.4.48.v20220622:compile
[INFO] |  |  |     +- org.eclipse.jetty.http2:http2-http-client-transport:jar:9.4.48.v20220622:compile
[INFO] |  |  |     |  \- org.eclipse.jetty:jetty-alpn-java-client:jar:9.4.48.v20220622:compile
[INFO] |  |  |     +- org.eclipse.jetty.http2:http2-common:jar:9.4.48.v20220622:compile
[INFO] |  |  |     |  \- org.eclipse.jetty.http2:http2-hpack:jar:9.4.48.v20220622:compile
[INFO] |  |  |     +- org.apache.calcite:calcite-core:jar:1.32.0:compile
[INFO] |  |  |     |  +- org.locationtech.jts:jts-core:jar:1.19.0:compile
[INFO] |  |  |     |  +- org.locationtech.jts.io:jts-io-common:jar:1.19.0:compile
[INFO] |  |  |     |  +- org.locationtech.proj4j:proj4j:jar:1.1.5:compile
[INFO] |  |  |     |  +- org.apiguardian:apiguardian-api:jar:1.1.2:compile
[INFO] |  |  |     |  +- com.google.uzaygezen:uzaygezen-core:jar:0.2:runtime
[INFO] |  |  |     |  +- com.jayway.jsonpath:json-path:jar:2.7.0:runtime
[INFO] |  |  |     |  +- com.yahoo.datasketches:sketches-core:jar:0.9.0:runtime
[INFO] |  |  |     |  |  \- com.yahoo.datasketches:memory:jar:0.9.0:runtime
[INFO] |  |  |     |  +- net.hydromatic:aggdesigner-algorithm:jar:6.0:runtime
[INFO] |  |  |     |  +- org.apache.commons:commons-dbcp2:jar:2.6.0:runtime
[INFO] |  |  |     |  +- org.codehaus.janino:commons-compiler:jar:3.1.8:runtime
[INFO] |  |  |     |  \- org.codehaus.janino:janino:jar:3.1.8:runtime
[INFO] |  |  |     +- org.apache.calcite:calcite-linq4j:jar:1.32.0:compile
[INFO] |  |  |     +- org.apache.calcite.avatica:avatica-core:jar:1.22.0:compile
[INFO] |  |  |     |  +- org.apache.calcite.avatica:avatica-metrics:jar:1.22.0:compile
[INFO] |  |  |     |  +- com.google.protobuf:protobuf-java:jar:3.17.1:compile
[INFO] |  |  |     |  +- org.apache.httpcomponents.client5:httpclient5:jar:5.1.3:runtime
[INFO] |  |  |     |  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.3:runtime
[INFO] |  |  |     |  \- org.apache.httpcomponents.core5:httpcore5:jar:5.1.3:runtime
[INFO] |  |  |     +- com.github.ben-manes.caffeine:caffeine:jar:2.9.2:compile
[INFO] |  |  |     \- org.apache.zookeeper:zookeeper:jar:3.8.0:compile
[INFO] |  |  |        +- org.apache.zookeeper:zookeeper-jute:jar:3.8.0:compile
[INFO] |  |  |        +- org.apache.yetus:audience-annotations:jar:0.12.0:compile
[INFO] |  |  |        +- io.netty:netty-tcnative:jar:2.0.48.Final:compile
[INFO] |  |  |        |  \- io.netty:netty-tcnative-classes:jar:2.0.48.Final:compile
[INFO] |  |  |        +- io.netty:netty-transport-native-epoll:jar:4.1.73.Final:compile
[INFO] |  |  |        |  +- io.netty:netty-transport-native-unix-common:jar:4.1.73.Final:compile
[INFO] |  |  |        |  \- io.netty:netty-transport-classes-epoll:jar:4.1.73.Final:compile
[INFO] |  |  |        +- ch.qos.logback:logback-core:jar:1.2.10:compile
[INFO] |  |  |        \- ch.qos.logback:logback-classic:jar:1.2.10:compile
[INFO] |  |  +- org.wso2.carbon.apimgt:org.wso2.carbon.apimgt.keymgt.stub:jar:9.28.116:compile
[INFO] |  |  |  \- org.apache.axis2.wso2:axis2-client:jar:1.6.1-wso2v85:compile
[INFO] |  |  |     \- org.apache.axis2.wso2:axis2-json:jar:1.6.1-wso2v85:compile
[INFO] |  |  +- org.wso2.carbon.identity.inbound.auth.oauth2:org.wso2.carbon.identity.oauth.stub:jar:6.9.6:compile
[INFO] |  |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.application.mgt.stub:jar:5.18.187:compile
[INFO] |  |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.mgt.stub:jar:5.24.8:compile
[INFO] |  |  +- org.wso2.carbon.identity.user.ws:org.wso2.carbon.um.ws.api.stub:jar:5.6.1:compile
[INFO] |  |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.user.mgt.stub:jar:5.24.8:compile
[INFO] |  |  +- org.wso2.carbon.governance:org.wso2.carbon.governance.custom.lifecycles.checklist:jar:4.8.30:compile
[INFO] |  |  +- org.apache.pdfbox:pdfbox:jar:2.0.25:compile
[INFO] |  |  |  \- org.apache.pdfbox:fontbox:jar:2.0.25:compile
[INFO] |  |  +- org.wso2.carbon.governance:org.wso2.carbon.governance.lcm:jar:4.8.30:compile
[INFO] |  |  +- org.wso2.carbon.event-processing:org.wso2.carbon.event.processor.stub:jar:2.3.5:compile
[INFO] |  |  +- io.swagger:swagger-models:jar:1.6.9:compile
[INFO] |  |  |  \- io.swagger:swagger-annotations:jar:1.5.10:compile
[INFO] |  |  +- org.wso2.orbit.io.swagger:swagger-inflector:jar:1.0.16.wso2v1:compile
[INFO] |  |  +- org.wso2.orbit.io.swagger:swagger-inflector-oas3:jar:2.0.5.wso2v2:compile
[INFO] |  |  +- org.wso2.orbit.io.swagger.v3:swagger-parser:jar:2.1.10.wso2v1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.14.1:compile
[INFO] |  |  +- org.slf4j:slf4j-ext:jar:1.7.29:compile
[INFO] |  |  +- org.wso2.orbit.org.openapitools:openapi-generator:jar:4.3.1.wso2v4:compile
[INFO] |  |  |  +- org.openapitools:openapi-generator:jar:5.3.1:compile
[INFO] |  |  |  |  +- com.samskivert:jmustache:jar:1.14:compile
[INFO] |  |  |  |  +- com.github.jknack:handlebars:jar:4.2.1:compile
[INFO] |  |  |  |  +- com.github.jknack:handlebars-jackson2:jar:4.2.1:compile
[INFO] |  |  |  |  +- com.github.mifmif:generex:jar:1.0.2:compile
[INFO] |  |  |  |  |  \- dk.brics.automaton:automaton:jar:1.11-8:compile
[INFO] |  |  |  |  +- com.github.curious-odd-man:rgxgen:jar:1.3:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.10.2:compile
[INFO] |  |  |  |  +- com.github.joschi.jackson:jackson-datatype-threetenbp:jar:2.10.0:compile
[INFO] |  |  |  |  |  \- org.threeten:threetenbp:jar:1.4.0:compile
[INFO] |  |  |  |  +- org.openapitools:openapi-generator-core:jar:5.3.1:compile
[INFO] |  |  |  |  \- net.java.dev.jna:jna:jar:5.5.0:compile
[INFO] |  |  |  \- com.atlassian.commonmark:commonmark:jar:0.11.0:compile
[INFO] |  |  +- xerces.wso2:xercesImpl:jar:2.8.1.wso2v2:compile
[INFO] |  |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.user.profile.stub:jar:5.24.8:compile
[INFO] |  |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.identity.user.registration.stub:jar:5.24.8:compile
[INFO] |  |  +- org.wso2.orbit.com.squareup.okio:okio:jar:2.8.0.wso2v2:compile
[INFO] |  |  |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.8.0:compile
[INFO] |  |  |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.8.0:compile
[INFO] |  |  +- org.wso2.orbit.com.squareup.okhttp:okhttp:jar:4.9.3.wso2v2:compile
[INFO] |  |  |  \- com.squareup.okhttp3:mockwebserver:jar:4.9.3:compile
[INFO] |  |  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.4.10:compile
[INFO] |  |  |        \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.4.10:compile
[INFO] |  |  +- io.github.openfeign:feign-okhttp:jar:11.0:compile
[INFO] |  |  |  \- com.squareup.okhttp3:okhttp:jar:3.14.6:compile
[INFO] |  |  |     \- com.squareup.okio:okio:jar:1.17.2:compile
[INFO] |  |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.user.mgt.common:jar:5.24.8:compile
[INFO] |  |  +- org.wso2.carbon.apimgt:org.wso2.carbon.apimgt.persistence:jar:9.28.116:compile
[INFO] |  |  |  +- org.wso2.orbit.org.mapstruct:mapstruct:jar:1.4.1.wso2v1:compile
[INFO] |  |  |  |  \- org.mapstruct:mapstruct:jar:1.4.1.Final:compile
[INFO] |  |  |  \- org.mapstruct:mapstruct-processor:jar:1.4.1.Final:compile
[INFO] |  |  +- org.wso2.orbit.org.everit.json:org.everit.json.schema:jar:1.5.0.wso2.v2:compile
[INFO] |  |  +- io.apicurio:apicurio-data-models:jar:1.1.5:compile
[INFO] |  |  +- org.wso2.carbon.apimgt:org.wso2.carbon.apimgt.eventing:jar:9.28.116:compile
[INFO] |  |  +- commons-validator:commons-validator:jar:1.7:compile
[INFO] |  |  +- com.damnhandy.wso2:handy-uri-templates:jar:2.1.6.wso2v2:compile
[INFO] |  |  +- org.apache.velocity:velocity-engine-core:jar:2.3:compile
[INFO] |  |  \- org.wso2.orbit.com.amazonaws:awslambda:jar:1.11.1034.wso2v2:compile
[INFO] |  +- org.wso2.carbon.metrics:org.wso2.carbon.metrics.manager:jar:1.3.12:compile
[INFO] |  +- slf4j.wso2:slf4j:jar:1.5.10.wso2v1:compile
[INFO] |  +- org.wso2.carbon.apimgt:org.wso2.carbon.apimgt.tracing:jar:9.28.116:compile
[INFO] |  |  +- io.zipkin.reporter2:zipkin-sender-okhttp3:jar:2.16.3:compile
[INFO] |  |  +- io.opentracing:opentracing-api:jar:0.31.0:compile
[INFO] |  |  \- org.wso2.orbit.io.opentelemetry:opentelemetry-all:jar:1.11.0.wso2v3:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.9.4:compile
[INFO] |  +- org.wso2.carbon.identity.framework:org.wso2.carbon.claim.mgt:jar:5.24.8:compile
[INFO] |  \- org.wso2.carbon:org.wso2.carbon.logging.correlation:jar:4.8.1:compile
[INFO] +- io.jsonwebtoken:jjwt:jar:0.9.1:compile
[INFO] +- org.wso2.carbon:org.wso2.carbon.core:jar:4.6.0:compile
[INFO] |  +- org.eclipse.platform:org.eclipse.osgi:jar:3.14.0:compile
[INFO] |  +- org.eclipse.equinox:org.eclipse.equinox.http.helper:jar:1.1.0.wso2v1:compile
[INFO] |  |  \- org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.0.v20110513:compile
[INFO] |  +- org.wso2.orbit.org.bouncycastle:bcprov-jdk15on:jar:1.60.0.wso2v1:compile
[INFO] |  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
[INFO] |  +- org.wso2.carbon:javax.cache.wso2:jar:4.6.0:compile
[INFO] |  +- org.wso2.carbon:org.wso2.carbon.user.core:jar:4.6.0:compile
[INFO] |  |  \- commons-dbcp.wso2:commons-dbcp:jar:1.4.0.wso2v1:compile
[INFO] |  +- org.wso2.carbon.crypto:org.wso2.carbon.crypto.api:jar:1.1.2:compile
[INFO] |  +- org.wso2.orbit.commons-collections:commons-collections:jar:3.2.2.wso2v1:compile
[INFO] |  +- org.apache.axis2.wso2:axis2:jar:1.6.1-wso2v41:compile
[INFO] |  +- org.wso2.orbit.org.apache.neethi:neethi:jar:2.0.4.wso2v5:compile
[INFO] |  +- org.apache.httpcomponents.wso2:httpcore:jar:4.3.3.wso2v1:compile
[INFO] |  +- org.apache.tomcat:tomcat-catalina-ha:jar:9.0.31:compile
[INFO] |  |  +- org.apache.tomcat:tomcat-tribes:jar:9.0.31:compile
[INFO] |  |  +- org.apache.tomcat:tomcat-catalina:jar:9.0.11:compile
[INFO] |  |  |  +- org.apache.tomcat:tomcat-jsp-api:jar:9.0.11:compile
[INFO] |  |  |  |  \- org.apache.tomcat:tomcat-el-api:jar:9.0.11:compile
[INFO] |  |  |  +- org.apache.tomcat:tomcat-annotations-api:jar:9.0.11:compile
[INFO] |  |  |  +- org.apache.tomcat:tomcat-api:jar:9.0.11:compile
[INFO] |  |  |  \- org.apache.tomcat:tomcat-jaspic-api:jar:9.0.11:compile
[INFO] |  |  +- org.apache.tomcat:tomcat-util:jar:9.0.31:compile
[INFO] |  |  \- org.apache.tomcat:tomcat-util-scan:jar:9.0.31:compile
[INFO] |  +- wsdl4j.wso2:wsdl4j:jar:1.6.2.wso2v4:compile
[INFO] |  +- org.osgi:org.osgi.service.component.annotations:jar:1.3.0:compile
[INFO] |  +- org.osgi:org.osgi.annotation:jar:6.0.0:compile
[INFO] |  \- org.osgi:org.osgi.service.metatype.annotations:jar:1.3.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.12.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.0:compile
[INFO] +- org.wso2.am.analytics.publisher:org.wso2.am.analytics.publisher.client:jar:1.0.0:compile
[INFO] |  +- com.azure:azure-messaging-eventhubs:jar:5.3.1:compile
[INFO] |  |  +- com.azure:azure-core:jar:1.9.0:compile
[INFO] |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.11.2:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.11.2:compile
[INFO] |  |  |  |  \- com.fasterxml.woodstox:woodstox-core:jar:6.2.1:compile
[INFO] |  |  |  +- io.projectreactor:reactor-core:jar:3.3.9.RELEASE:compile
[INFO] |  |  |  \- io.netty:netty-tcnative-boringssl-static:jar:2.0.31.Final:compile
[INFO] |  |  \- com.azure:azure-core-amqp:jar:1.6.0:compile
[INFO] |  |     +- com.microsoft.azure:qpid-proton-j-extensions:jar:1.2.3:compile
[INFO] |  |     \- org.apache.qpid:proton-j:jar:0.33.4:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.2:compile
[INFO] |  |  \- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- io.github.openfeign:feign-core:jar:11.0:compile
[INFO] |  +- io.github.openfeign:feign-gson:jar:11.0:compile
[INFO] |  +- io.github.openfeign:feign-slf4j:jar:11.0:compile
[INFO] |  \- ua.parser.wso2:ua-parser:jar:1.3.0.wso2v2:compile
[INFO] \- org.wso2.orbit.com.nimbusds:nimbus-jose-jwt:jar:7.3.0.wso2v1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.411 s
[INFO] Finished at: 2024-12-16T12:36:59+05:30
[INFO] ------------------------------------------------------------------------
