/**
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

@App:name("AccessTokenRawDataApp")

@source(type='wso2event',  @map(type='wso2event'))
define stream AccessTokenInputStream(ACCESS_TOKEN_ID string);

@primaryKey('ACCESS_TOKEN_ID')
@store(type='rdbms', datasource='OB_REPORTING_DB')
define table ACCESS_TOKEN_RAW_DATA(ACCESS_TOKEN_ID string, TIMESTAMP long);

from AccessTokenInputStream
select ACCESS_TOKEN_ID, time:timestampInMilliseconds()/1000 as TIMESTAMP
insert into ACCESS_TOKEN_RAW_DATA;
