/**
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

@App:name("AuthenticationDataSubmissionApp")

@source(type='wso2event',  @map(type='wso2event'))
define stream AuthenticationInputStream(USER_ID string, AUTHENTICATION_STEP string, AUTHENTICATION_STATUS string,
                AUTHENTICATION_APPROACH string, PSU_CHANNEL string, TIMESTAMP long);

@primaryKey('ID','TIMESTAMP')
@store(type='rdbms', datasource='OB_REPORTING_DB')
define table AUTHENTICATION_RAW_DATA(ID string, USER_ID string, AUTHENTICATION_STEP string,
                AUTHENTICATION_STATUS string, AUTHENTICATION_APPROACH string, PSU_CHANNEL string, TIMESTAMP long);


from AuthenticationInputStream
select UUID() as ID, USER_ID, AUTHENTICATION_STEP, AUTHENTICATION_STATUS, AUTHENTICATION_APPROACH, PSU_CHANNEL,
                TIMESTAMP
insert into AUTHENTICATION_RAW_DATA;
