<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2024, WSO2 LLC. (https://www.wso2.com).
 ~
 ~ WSO2 LLC. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied. See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>financial-services-accelerator-modules</artifactId>
        <groupId>org.wso2.financial.services.accelerator</groupId>
        <version>4.1.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>wso2-fsam-accelerator</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Financial Services - API Manager Accelerator Module</name>
    <url>http://wso2.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin.version}</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven.antrun.plugin.version}</version>
                <executions>
                    <execution>
                        <id>create-solution</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- Copying jars to dropins -->
                                <copy todir="${project.basedir}/carbon-home/repository/components/dropins" overwrite="true">
                                    <fileset
                                            dir="../../components/org.wso2.financial.services.accelerator.common/target">
                                        <filename
                                                regex="org.wso2.financial.services.accelerator.common-\d+\.\d+\.\d+(?:-[A-Za-z0-9]+)*(?&lt;!-javadoc)\.jar"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.basedir}/carbon-home/repository/components/dropins" overwrite="true">
                                    <fileset
                                            dir="../../components/org.wso2.financial.services.accelerator.gateway/target">
                                        <filename
                                                regex="org.wso2.financial.services.accelerator.gateway-\d+\.\d+\.\d+(?:-[A-Za-z0-9]+)*(?&lt;!-javadoc)\.jar"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.basedir}/carbon-home/repository/components/dropins" overwrite="true">
                                    <fileset
                                            dir="../../components/org.wso2.financial.services.accelerator.keymanager/target">
                                        <filename
                                                regex="org.wso2.financial.services.accelerator.keymanager-\d+\.\d+\.\d+(?:-[A-Za-z0-9]+)*(?&lt;!-javadoc)\.jar"/>
                                    </fileset>
                                </copy>

                                <copy todir="${project.basedir}/carbon-home/repository/components/lib" overwrite="true">
                                    <fileset
                                            dir="../../common-mediation-policies/mtls-enforcement/mtls-header-enforcement-mediator/target">
                                        <filename
                                                regex="mtls-header-enforcement-mediator-\d+\.\d+\.\d+(?:-[A-Za-z0-9]+)*(?&lt;!-javadoc)\.jar"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.basedir}/carbon-home/repository/components/lib" overwrite="true">
                                    <fileset
                                            dir="../../common-mediation-policies/consent-enforcement/consent-enforcement-payload-mediator/target">
                                        <filename
                                                regex="consent-enforcement-payload-mediator-\d+\.\d+\.\d+(?:-[A-Za-z0-9]+)*(?&lt;!-javadoc)\.jar"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.basedir}/carbon-home/repository/components/lib" overwrite="true">
                                    <fileset
                                            dir="../../common-mediation-policies/dynamic-client-registration/dynamic-client-registration-mediator/target">
                                        <filename
                                                regex="dynamic-client-registration-mediator-\d+\.\d+\.\d+(?:-[A-Za-z0-9]+)*(?&lt;!-javadoc)\.jar"/>
                                    </fileset>
                                </copy>

                                <unzip src="../../internal-webapps/org.wso2.financial.services.accelerator.demo.backend/target/api#fs#backend.war"
                                       dest="${project.basedir}/carbon-home/repository/deployment/server/webapps/api#fs#backend/"/>

                                <copy todir="${project.basedir}/repository/resources/mediation-policies" overwrite="true">
                                    <fileset
                                            dir="../../common-mediation-policies/mtls-enforcement/">
                                        <filename regex="mtlsEnforcementPolicy.j2"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.basedir}/repository/resources/mediation-policies" overwrite="true">
                                    <fileset
                                            dir="../../common-mediation-policies/consent-enforcement/">
                                        <filename regex="consentEnforcementPolicy.j2"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.basedir}/repository/resources/mediation-policies" overwrite="true">
                                    <fileset
                                            dir="../../common-mediation-policies/dynamic-client-registration/">
                                        <filename regex="dynamicClientRegistrationRequestPolicy.j2"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.basedir}/repository/resources/mediation-policies" overwrite="true">
                                    <fileset
                                            dir="../../common-mediation-policies/dynamic-client-registration/">
                                        <filename regex="dynamicClientRegistrationResponsePolicy.j2"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.basedir}/repository/resources/mediation-policies" overwrite="true">
                                    <fileset
                                            dir="../../common-mediation-policies/dynamic-endpoint/">
                                        <filename regex="dynamicEndpointPolicy.j2"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <properties>
       <fs-apim>${basedir}</fs-apim>
    </properties>

</project>
