<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com).
 ~
 ~ WSO2 LLC. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied. See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open-banking-accelerator</artifactId>
        <groupId>com.wso2.openbanking.accelerator</groupId>
        <version>3.2.7-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.wso2.openbanking.accelerator.identity</artifactId>
    <packaging>bundle</packaging>
    <name>WSO2 Open Banking - Identity Extensions</name>
    <dependencies>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wso2.openbanking.accelerator</groupId>
            <artifactId>com.wso2.openbanking.accelerator.common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.mgt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.extension.identity.oauth.addons</groupId>
            <artifactId>org.wso2.carbon.identity.oauth2.token.handler.clientauth.mutualtls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
            <artifactId>org.wso2.carbon.identity.oauth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
            <artifactId>org.wso2.carbon.identity.oauth.ciba</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.application.auth.basic</groupId>
            <artifactId>org.wso2.carbon.identity.application.authenticator.basicauth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.org.apache.oltu.oauth2</groupId>
            <artifactId>oltu</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <classifier>runtime</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.wso2.openbanking.accelerator</groupId>
            <artifactId>com.wso2.openbanking.accelerator.data.publisher.common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wso2.openbanking.accelerator</groupId>
            <artifactId>com.wso2.openbanking.accelerator.consent.service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wso2.openbanking.accelerator</groupId>
            <artifactId>com.wso2.openbanking.accelerator.consent.dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wso2.openbanking.accelerator</groupId>
            <artifactId>com.wso2.openbanking.accelerator.throttler.dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wso2.openbanking.accelerator</groupId>
            <artifactId>com.wso2.openbanking.accelerator.throttler.service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.outbound.auth.push</groupId>
            <artifactId>org.wso2.carbon.identity.application.authenticator.push.device.handler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.outbound.auth.push</groupId>
            <artifactId>org.wso2.carbon.identity.application.authenticator.push</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.outbound.auth.push</groupId>
            <artifactId>org.wso2.carbon.identity.application.authenticator.push.common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!--Excluding them in coverage reports-->
                        <exclude>**/*Constants.class</exclude>
                        <exclude>**/*Component.class</exclude>
                        <exclude>**/*Enum.class</exclude>
                        <exclude>**/*Exception.class</exclude>
                        <exclude>**/*DataHolder.class</exclude>
                        <exclude>**/*ServiceComponent.class</exclude>
                        <exclude>**/*IdentityCommonUtil.class</exclude>
                        <exclude>**/*DefaultTokenFilter.class</exclude>
                        <exclude>**/object/validator/**</exclude>
                        <exclude>**/com.wso2.openbanking.accelerator.identity.dcr/validation/annotation/*
                        </exclude>
                        <exclude>**/validator/annotations/**/*</exclude>
                        <exclude>**/*Constants.class</exclude>
                        <exclude>**/*RegistrationValidator.class</exclude>
                        <exclude>**/*SignatureValidator.class</exclude>
                        <exclude>**/*RegistrationError.class</exclude>
                        <exclude>**/*RegistrationRequest.class</exclude>
                        <exclude>**/*RegistrationResponse.class</exclude>
                        <exclude>**/*SoftwareStatementBody.class</exclude>
                        <exclude>**/*Wrapper.class</exclude>
                        <exclude>**/*ClaimProvider.class</exclude>
                        <exclude>**/*KeyIDProvider.class</exclude>
                        <exclude>**/*IntrospectionDataProvider.class</exclude>
                        <exclude>**/*GrantHandler.class</exclude>
                        <exclude>**/*Cache*</exclude>
                        <exclude>**/*IdentityCache.class</exclude>
                        <exclude>**/*IdentityCacheKey.class</exclude>
                        <exclude>**/*OBDefaultResponseTypeHandlerImpl.class</exclude>
                        <exclude>**/*PushAuthErrorResponse.class</exclude>
                        <exclude>**/*DefaultSPMetadataFilter.class</exclude>
                        <exclude>**/*IdentityServiceExporter.class</exclude>
                        <exclude>**/*DeviceVerificationToken.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.8</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                    <failOnError>false</failOnError>
                    <spotbugsXmlOutputDirectory>${project.build.directory}/spotbugs</spotbugsXmlOutputDirectory>
                    <excludeFilterFile>${project.basedir}/src/main/resources/findbugs-exclude.xml</excludeFilterFile>
                    <includeFilterFile>${project.basedir}/src/main/resources/findbugs-include.xml</includeFilterFile>
                    <failOnError>false</failOnError>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>${com.h3xstream.findsecbugs.version}</version>
                        </plugin>
                    </plugins>
                </configuration>
                <executions>
                    <execution>
                        <id>analyze-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${project.artifactId}
                        </Bundle-SymbolicName>
                        <Private-Package>
                            com.wso2.openbanking.accelerator.identity.internal
                        </Private-Package>
                        <Import-Package>
                            javax.servlet;version="${imp.pkg.version.javax.servlet}",
                            javax.servlet.descriptor; version="${imp.pkg.version.javax.servlet}",
                            javax.servlet.http; version="${imp.pkg.version.javax.servlet}",
                            javax.validation.*;version="0",

                            com.nimbusds.jwt.*;version="${nimbusds.osgi.version.range}",
                            com.nimbusds.jose.*;version="${nimbusds.osgi.version.range}",
                            net.minidev.json.*;version="${json-smart}",
                            com.google.gson.*;version="${gson.version}",
                            org.json.*;version="${org.json.version}",
                            org.wso2.carbon.core.*;version="${carbon.kernel.version}",
                            org.wso2.carbon.user.core.service.*;version="${carbon.kernel.version}",

                            org.wso2.carbon.identity.application.authentication.framework.*;
                            version="${carbon.identity.framework.version.range}",
                            org.wso2.carbon.identity.application.common.*;version="${carbon.identity.framework.version.range}",
                            org.wso2.carbon.identity.application.mgt.*;version="${carbon.identity.framework.version.range}",
                            org.wso2.carbon.identity.core.*;version="${carbon.identity.framework.version.range}",
                            org.wso2.carbon.identity.oauth2.keyidprovider;version="${identity.inbound.auth.oauth.version.range}",
                            org.wso2.carbon.identity.oauth2.token.handler.clientauth.mutualtls.*;version="${carbon.identity.clientauth.mutualtls.version}",
                            org.wso2.carbon.identity.openidconnect.*;version="${identity.inbound.auth.oauth.version.range}",
                            org.wso2.carbon.identity.oauth2.*;version="${identity.inbound.auth.oauth.version.range}",
                            org.wso2.carbon.identity.oauth2.model.*;version="${identity.inbound.auth.oauth.version.range}",
                            org.wso2.carbon.identity.oauth.*;version="${identity.inbound.auth.oauth.version.range}",

                            com.wso2.openbanking.accelerator.common.*;version="${project.version}",
                            com.wso2.openbanking.accelerator.data.publisher.common.*;version="${project.version}",
                            com.wso2.openbanking.accelerator.consent.mgt.service.impl.*;version="${project.version}",
                            com.wso2.openbanking.accelerator.consent.mgt.dao.models.*,
                            com.wso2.openbanking.accelerator.throttler.service.*;version="${project.version}",

                            org.apache.commons.lang3;version="${commons-lang.version}",
                            org.apache.commons.beanutils.*;version="0",
                            org.apache.commons.logging.*;version="${commons.logging.version}",
                            org.osgi.framework;version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component;version="${osgi.service.component.imp.pkg.version.range}"
                        </Import-Package>
                        <Export-Package>
                            !com.wso2.openbanking.accelerator.identity.internal,
                            com.wso2.openbanking.accelerator.identity.*;version="${project.version}",
                            com.wso2.openbanking.accelerator.identity.authenticator.*;version="${project.version}",
                            com.wso2.openbanking.accelerator.identity.authenticator.OBIdentifierAuthenticator;version="${project.version}",
                        </Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <_dsannotations>*</_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
