<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2025, WSO2 LLC. (https://www.wso2.com).
 ~
 ~ WSO2 LLC. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied. See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.financial.services.accelerator</groupId>
        <artifactId>financial-services</artifactId>
        <version>4.0.0-alpha-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fs-integration-test-suite</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bfsi-test-framework</module>
        <module>accelerator-test-framework</module>
        <module>accelerator-tests</module>
    </modules>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2-nexus-2</id>
            <name>WSO2 internal Repository</name>
            <url>https://support-maven.wso2.org/nexus/content/repositories/updates-2.0/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${org.apache.groovy.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${org.testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${org.apache.logging.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${org.apache.logging.log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${org.apache.ws.commons.axiom.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2-client</artifactId>
                <version>${org.apache.axis2.wso2.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json.wso2</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.wso2.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${org.wso2.orbit.com.nimbusds.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/net.minidev/json-smart -->
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${net.minidev.json.smart.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/net.minidev/asm -->
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>asm</artifactId>
                <version>${net.minidev.asm.version}</version>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${io.rest-assured.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-chrome-driver</artifactId>
                <version>${org.seleniumhq.selenium.chrome.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-firefox-driver</artifactId>
                <version>${org.seleniumhq.selenium.firefox.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-support</artifactId>
                <version>${org.seleniumhq.selenium.support.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>${com.fasterxml.uuid.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>bouncycastle</groupId>
                <artifactId>bcprov-jdk14</artifactId>
                <version>${bouncycastle.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.bitbucket.b_c</groupId>
                <artifactId>jose4j</artifactId>
                <version>${org.bitbucket.b_c.verion}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.securevault</groupId>
                <artifactId>org.wso2.securevault</artifactId>
                <version>${org.wso2.securevault.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>oauth2-oidc-sdk</artifactId>
                <version>${com.nimbusds.oidc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>${selenium.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version> <!-- Use the latest version available -->
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>org.bouncycastle</groupId>-->
            <!--                <artifactId>bcpkix-jdk15on</artifactId>-->
            <!--                <version>${bcpkix-jdk15on.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>bouncycastle</groupId>-->
            <!--                <artifactId>bcprov-jdk14</artifactId>-->
            <!--                <version>${bouncycastle.version}</version>-->
            <!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${org.codehaus.gmavenplus.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${maven.findbugsplugin.version}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                        <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>analyze-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven.checkstyleplugin.version}</version>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>
                                    https://raw.githubusercontent.com/wso2/code-quality-tools/v1.3/checkstyle/checkstyle.xml
                                </configLocation>
                                <suppressionsLocation>
                                    https://raw.githubusercontent.com/wso2/code-quality-tools/v1.3/checkstyle/suppressions.xml
                                </suppressionsLocation>
                                <encoding>UTF-8</encoding>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${maven.spotbugsplugin.version}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                        <spotbugsXmlOutputDirectory>${project.build.directory}/spotbugs</spotbugsXmlOutputDirectory>
                        <plugins>
                            <groupId>com.h3xstream.findsecbugs</groupId>-->
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>${findsecbugs-plugin.version}</version>
                        </plugins>
                    </configuration>
                    <executions>
                        <execution>
                            <id>analyze-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven-resources-plugin-version>3.0.2</maven-resources-plugin-version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <surefire.plugin.version>2.22.2</surefire.plugin.version>
        <org.apache.ws.commons.axiom.wso2.version>1.2.11.wso2v9</org.apache.ws.commons.axiom.wso2.version>
        <org.codehaus.gmavenplus.version>1.13.1</org.codehaus.gmavenplus.version>
        <org.apache.groovy.version>4.0.1</org.apache.groovy.version>
        <org.testng.version>6.14.3</org.testng.version>
        <org.apache.logging.log4j.version>2.17.1</org.apache.logging.log4j.version>
        <org.slf4j.version>2.0.0-alpha5</org.slf4j.version>
        <org.apache.axis2.wso2.version>1.6.1-wso2v77</org.apache.axis2.wso2.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <org.json.wso2.version>3.0.0.wso2v1</org.json.wso2.version>
        <org.wso2.orbit.com.nimbusds.version>9.18.0.wso2v1</org.wso2.orbit.com.nimbusds.version>
        <net.minidev.json.smart.version>2.4.8</net.minidev.json.smart.version>
        <net.minidev.asm.version>1.0.2</net.minidev.asm.version>
        <io.rest-assured.version>5.0.0</io.rest-assured.version>
        <org.seleniumhq.selenium.chrome.version>3.141.59</org.seleniumhq.selenium.chrome.version>
        <org.seleniumhq.selenium.firefox.version>3.141.59</org.seleniumhq.selenium.firefox.version>
        <org.seleniumhq.selenium.support.version>3.141.59</org.seleniumhq.selenium.support.version>
        <com.fasterxml.uuid.version>3.1.4</com.fasterxml.uuid.version>
        <bouncycastle.version>140</bouncycastle.version>
        <org.bitbucket.b_c.verion>0.6.0</org.bitbucket.b_c.verion>
        <org.wso2.securevault.version>1.1.4</org.wso2.securevault.version>
        <maven.findbugsplugin.version>3.0.2</maven.findbugsplugin.version>
        <findsecbugs-plugin.version>1.10.1</findsecbugs-plugin.version>
        <maven.spotbugsplugin.version>4.2.3</maven.spotbugsplugin.version>
        <maven.checkstyleplugin.version>3.1.0</maven.checkstyleplugin.version>
        <com.wso2.openbanking.test>4.0.0-alpha-SNAPSHOT</com.wso2.openbanking.test>
        <com.google.guava.version>31.0.1-jre</com.google.guava.version>
        <com.google.inject.guice.version>4.2.3</com.google.inject.guice.version>
        <com.nimbusds.oidc.version>9.35</com.nimbusds.oidc.version>
        <selenium.version>3.141.59</selenium.version>
        <org.codehaus.groovy.version>2.4.11</org.codehaus.groovy.version>
        <bcpkix-jdk15on.version>1.59</bcpkix-jdk15on.version>
        <jacoco.version>0.8.3</jacoco.version>
        <bfsi-test-framework.version>4.0.0-alpha-SNAPSHOT</bfsi-test-framework.version>
        <org.osgi.version>6.0.0</org.osgi.version>
        <org.apache.commons.logging.version>1.2</org.apache.commons.logging.version>
        <log4j.version>1.2.17</log4j.version>
        <springboot.version>2.7.15</springboot.version>
    </properties>

</project>
