<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2024, WSO2 LLC. (https://www.wso2.com).
 ~
 ~ WSO2 LLC. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied. See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>financial-services-accelerator-modules</artifactId>
        <groupId>org.wso2.financial.services.accelerator</groupId>
        <version>4.0.0-alpha-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>wso2-fsiam-accelerator</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Financial Services - Identity Server Accelerator Module</name>
    <url>http://wso2.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/carbon-home/repository/components/lib</directory>
                            <excludes>
                                <exclude>**/commons-beanutils-1.9.4.jar</exclude>
                                <exclude>**/hibernate-validator-6.0.20.Final.jar</exclude>
                                <exclude>**/validation-api-2.0.1.Final.jar</exclude>
                                <exclude>**/quartz-2.3.2.wso2v1.jar</exclude>
                            </excludes>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/carbon-home/repository/components/dropins</directory>
                            <excludes>
                                <exclude>**/classmate-1.5.1.jar</exclude>
                            </excludes>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/carbon-home/repository/deployment/server/webapps/api/WEB-INF/lib</directory>
                        </fileset>
                    </filesets>
                </configuration>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven.antrun.plugin.version}</version>
                <executions>
                    <execution>
                        <id>create-solution</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- Copying jars to dropins -->
                                <copy todir="${project.basedir}/carbon-home/repository/components/dropins" overwrite="true">
                                    <fileset
                                            dir="../../components/org.wso2.financial.services.accelerator.identity.extensions/target">
                                        <filename
                                                regex="org.wso2.financial.services.accelerator.identity.extensions-\d+\.\d+\.\d+(?:-[A-Za-z0-9]+)*(?&lt;!-javadoc)\.jar"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.basedir}/carbon-home/repository/components/dropins" overwrite="true">
                                    <fileset
                                            dir="../../components/org.wso2.financial.services.accelerator.common/target">
                                        <filename
                                                regex="org.wso2.financial.services.accelerator.common-\d+\.\d+\.\d+(?:-[A-Za-z0-9]+)*(?&lt;!-javadoc)\.jar"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.basedir}/carbon-home/repository/components/dropins" overwrite="true">
                                    <fileset
                                            dir="../../components/org.wso2.financial.services.accelerator.consent.mgt.service/target">
                                        <filename
                                                regex="org.wso2.financial.services.accelerator.consent.mgt.service-\d+\.\d+\.\d+(?:-[A-Za-z0-9]+)*(?&lt;!-javadoc)\.jar"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.basedir}/carbon-home/repository/components/dropins" overwrite="true">
                                    <fileset
                                            dir="../../components/org.wso2.financial.services.accelerator.consent.mgt.extensions/target">
                                        <filename
                                                regex="org.wso2.financial.services.accelerator.consent.mgt.extensions-\d+\.\d+\.\d+(?:-[A-Za-z0-9]+)*(?&lt;!-javadoc)\.jar"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.basedir}/carbon-home/repository/components/dropins" overwrite="true">
                                    <fileset
                                            dir="../../components/org.wso2.financial.services.accelerator.consent.mgt.dao/target">
                                        <filename
                                                regex="org.wso2.financial.services.accelerator.consent.mgt.dao-\d+\.\d+\.\d+(?:-[A-Za-z0-9]+)*(?&lt;!-javadoc)\.jar"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.basedir}/carbon-home/repository/components/dropins" overwrite="true">
                                    <fileset
                                            dir="../../components/org.wso2.financial.services.accelerator.event.notifications.service/target">
                                        <filename
                                                regex="org.wso2.financial.services.accelerator.event.notifications.service-\d+\.\d+\.\d+(?:-[A-Za-z0-9]+)*(?&lt;!-javadoc)\.jar"/>
                                    </fileset>
                                </copy>

                                <unzip src="../../internal-webapps/org.wso2.financial.services.accelerator.consent.mgt.endpoint/target/api#fs#consent.war"
                                       dest="${project.basedir}/carbon-home/repository/deployment/server/webapps/api#fs#consent/"/>
                                <unzip src="../../internal-webapps/org.wso2.financial.services.accelerator.authentication.endpoint/target/fs#authenticationendpoint.war"
                                       dest="${project.basedir}/carbon-home/repository/deployment/server/webapps/fs#authenticationendpoint/"/>
                                <unzip src="../../internal-webapps/org.wso2.financial.services.accelerator.event.notifications.endpoint/target/api#fs#event-notifications.war"
                                       dest="${project.basedir}/carbon-home/repository/deployment/server/webapps/api#fs#event-notifications/"/>
                                <unzip src="../../react-apps/self-care-portal/target/consentmgr.war" dest="${project.basedir}/carbon-home/repository/deployment/server/webapps/consentmgr/" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>
